#  Php artisan make:controller 

php artisan make:controller NameController --model=Name --api --requesrs



////Resource Page

https://tinypng.com/

/**
 * 404 error 
 **/
 
   public function render($request, Throwable $exception)
    {
        if ($this->isHttpException($exception)) {
            if ($exception->getStatusCode() == 404) {
                // return response()->view('errors.' . '404', [], 404);
                return Inertia::render('Desktop/404error');
            }
        }
     
        return parent::render($request, $exception);
    }

